<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdonor_Name"
                android:layout_marginStart="8dp"
                android:text="Kaviarasu"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group :"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdonor_BloodGrp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="O+"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdonor_Location"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="Texas"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile :"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdonor_Mobile"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="34125o6093"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdonor_Email"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="kaviarasu@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>